{
    "_options": [
        {
            "name": "deneme",
            "type": "boolean",
            "value": "y",
            "values": ""
        },
        {
            "name": "settings2",
            "type": "string",
            "value": "kafdgjklsfdaaasdd",
            "values": ""
        },
        {
            "name": "settings3",
            "type": "enum",
            "value": "VALUE1",
            "value_index": "0",
            "values": "VALUE1,VALUE2,VALUE3"
        }
    ],
    "folder1": {
        "_options": [
            {
                "name": "settings4",
                "type": "boolean",
                "value": "y",
                "values": ""
            },
            {
                "name": "settings5",
                "type": "string",
                "value": "screen setting",
                "values": ""
            },
            {
                "name": "settings6",
                "type": "enum",
                "value": "VALUE1",
                "value_index": "0",
                "values": "VALUE1,VALUE2,VALUE3"
            }
        ],
        "folder11": {
            "_options": [
                {
                    "name": "settings7",
                    "type": "boolean",
                    "value": "y",
                    "values": ""
                }
            ]
        },
        "folder12": {
            "_options": [
                {
                    "name": "settings8",
                    "type": "boolean",
                    "value": "y",
                    "values": ""
                }
            ]
        }
    },
    "folder2": {
        "_options": [
            {
                "name": "settings10",
                "type": "boolean",
                "value": "y",
                "values": ""
            },
            {
                "name": "",
                "type": "string",
                "value": "kjahsdkjhakjsdh",
                "values": ""
            }
        ],
        "folder21": {
            "_options": [
                {
                    "name": "settings12",
                    "type": "boolean",
                    "value": "y",
                    "values": ""
                },
                {
                    "name": "show me 2",
                    "type": "string",
                    "value": "kjahsdkjhakjsdh",
                    "values": ""
                },
                {
                    "name": "another option",
                    "type": "enum",
                    "value": "VALUE1",
                    "value_index": "0",
                    "values": "VALUE1,VALUE2,VALUE3"
                }
            ]
        },
        "folder22": {
            "_options": [
                {
                    "name": "show me",
                    "type": "boolean",
                    "value": "y",
                    "values": ""
                },
                {
                    "name": "show me 2",
                    "type": "string",
                    "value": "kjahsdkjhakjsdh",
                    "values": ""
                },
                {
                    "name": "another option",
                    "type": "enum",
                    "value": "VALUE1",
                    "value_index": "0",
                    "values": "VALUE1,VALUE2,VALUE3"
                }
            ]
        }
    }
}
